#Generate token
source admin-openrc.sh
openstack token issue > output_token.txt


#Retrieve Gnocchi current status

curl -H "X-AUTH-TOKEN: AUTH_TOKEN" http://252.3.243.35:8041/v1/status?details=False

#Create a new policy

curl -d "{\"aggregation_methods\": [\"max\",\"sum\",\"std\",\"mean\",\"min\",\"count\"],\"back_window\": 0,\"definition\": [{\"granularity\": \"1:00:00\",\"points\": 168,\"timespan\": \"7 days, 0:00:00\"},{\"granularity\": \"0:00:01\",\"points\": 3600,\"timespan\": \"1:00:00\"},{\"granularity\": \"0:30:00\",\"points\": 48,\"timespan\": \"1 day, 0:00:00\"}],\"name\": \"provaArchivePolicy\"}" -X POST -H "Content-Type: application/json" -H "X-AUTH-TOKEN:" http://252.3.243.35:8041/v1/archive_policy

#Create a new metric

curl -d "{\"archive_policy_name\": "POLICY_NAME"}" -X POST -H "Content-Type: application/json" -H "X-AUTH-TOKEN: AUTH_TOKEN" http://252.3.243.35:8041/v1/metric


#Retrieve the status of a metric and its ID

curl -H "X-AUTH-TOKEN: AUTH_TOKEN" http://252.3.243.35:8041/v1/metric

#Push some measurements

curl -d "[ { \"timestamp\": \"2014-10-06T14:33:57\", \"value\": 43.1 }] " -X POST -H "Content-Type: application/json" -H "X-AUTH-TOKEN: AUTH_TOKEN" http://252.3.243.35:8041/v1/metric/ID_METRIC/measures


#Read measurements

curl -H "X-AUTH-TOKEN: AUTH_TOKEN" http://252.3.243.35:8041/v1/metric/ID_METRIC/measures


# A time series storage and resources index service command-line client
https://docs.openstack.org/newton/cli-reference/gnocchi.html